<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .section {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://media.istockphoto.com/vectors/abstract-blurred-colorful-background-vector-id1248542684?k=20&m=1248542684&s=612x612&w=0&h=1yKiRrtPhiqUJXS_yJDwMGVHVkYRk2pJX4PG3TT4ZYM=);

            background-position: center;
            background-size: cover;
            position: absolute;
        }

        .uses {
            width: 380px;
            height: 420px;
            position: relative;
            margin: 6% auto;
            background: #fff;
            padding: 5px;
            /* align-items: center;
            justify-content: center; */
            overflow: hidden;


        }

        .intro {
            justify-content: center;
            align-items: center;
            padding: 50px;
            color: #fff;
        }
    
        .icon img{
            height: 100px;
            width: 100px;
        }
        .icon{
            margin: 20px;
           
            opacity: 0.7;
        }
        .icon:hover{
            opacity: 1;
            background-size: 10px;
        }
        .icons{
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            background-image: url(https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547__340.jpg);
        }
    </style>
</head>

<body>
    <div class="section">

        <div class="intro">
            <h3>The SCHEDULAN website helps you spend less time managing your schedule and more time enjoying it.
                Available
                on Android, iPhone and iPad.With SCHEDULAN, you can quickly schedule meetings and events and get
                reminders
                about upcoming activities, so you always know what's next. Calendar is designed for teams, so it's easy
                to
                share your schedule with others and create multiple calendars that you and your team can use together
            </h3>
        </div>

        <!-- <div class="info">               
<h3>With SCHEDULAN, you can quickly schedule meetings and events and get reminders about upcoming activities, so you always know what's next. Calendar is designed for teams, so it's easy to share your schedule with others and create multiple calendars that you and your team can use together.</h3>
</div>   -->


        <div class="uses">
            <h2>HOW CAN WE USE</h2>


            <h3>​ Simple steps to use your calendar effectively</h3>
            ​<h3>1. Only one calendar.</h3>
            <h3>​ ​2. Time specific / Date specific only.</h3>
            <h3>​​3. Record the appointment immediately.</h3>
            <h3>​​4. Use a scheduling tool.</h3>
            <h3>​​5. Add a little information.</h3>
            <h3>​​6. Check it!</h3>
            <br>
            <h3>FOR MORE, FOLLOW US ON SOCIAL MEDIA</h3>



            </h1>
            <div class="icons">
                <div class="icon"><a href="https://www.instagram.com">
                        <img
                            src="https://architectureprize.com/wp-content/uploads/2021/11/Instagram-logo-free-download-PNG.png">
                    </a>
                </div>
                <div class="icon"><a href="https://www.facebook.com">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Facebook_Logo.png"
                            alt="Our Client"></a>
                </div>
                <div class="icon"><a href="https://www.linkedin.com">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png"
                            alt="Our Client"></a>
                </div>
                <!-- <div class="icon"><a
                    href="https://www.webex.com/content/webex/c/en_US/index/video-conferencing.html/">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.OVsuXq_xgSii1FylodHppgHaHa&pid=Api&P=0&w=163&h=163"
                        alt="Our Client"></a>
            </div> -->
            </div>
        </div>



    </div>

</body>

</html>